# D칩nde est치 PostgreSQL (tu propia computadora).
DB_HOST=localhost
# Puerto est치ndar de PostgreSQL.
DB_PORT=5432
# Nombre de tu base de datos.
DB_NAME=udem_bot_db
# Usuario que creaste (o "postgres" por defecto).
DB_USER=postgres
# La contrase침a que pusiste.
DB_PASSWORD=Bloom1202*
# Puerto para el servidor.
PORT=3000